/* Google font styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Mulish", sans-serif;
}



/* Shared styles */

.display-flex{
    display: flex;
}


.primary-color{
    color: #FF5400;
}
.btn-primary{
    width: 150px;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.7rem;
    color: #fff;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
    padding-bottom: 1.5rem;
}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    padding-bottom: 3rem;
    line-height: 1.5rem;
}



/* Header Section styles start */
/* header{
    display: none;
} */
/* .banner{
    display: none;
} */
/* .popular-tour{
    display: none;
} */

.mobile-menu{
    display: none;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    height: 80px;
    
}
.logo img{
    margin-right: 15px;

}
.travel{
    color: #FF5400;
    font-weight: 700;
}

.nav-menu{

}
.nav-menu li{
    list-style: none;
    margin-right: 35px;
}
.nav-menu li a{
    color: #000;
    text-decoration: none;
}






/* Banner Section Start */
.banner{
    background-image: linear-gradient(180deg, rgba(19,19,24,0.8) 0%, rgba(19,19,24,0) 100%), url('./assets/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 8px;
}
.banner-content{
    width: 700px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-input{
    width: 800px;
    gap: 30px;
    justify-content: center;
    background-color: rgba(255,255,255,0.3);
    padding: 1rem;
    border-radius: 8px;
}
input, select{
    width: 25%;
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem;
    color: rgba(19,19,24,0.5);
    background-color: #FFF;
    border: none;
    border-radius: 8px;
}

.banner-btn{
    width: 25%;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    background-color: #FF5400;
    color: #fff;
    padding: 1rem;

}
.banner-btn .fa-magnifying-glass{
    font-size: 1.3rem;
    padding-right: 10px;
}




/* popular tour section styles */
.popular-tour,
.perfect-place{
    padding: 100px 0;
    gap: 50px;
}
.popular-tour-content,
.perfect-place-content{
    padding-right: 20px;
    width: 50%;
}
.popular-tour-content ul,
.perfect-place-content ul{
    font-size: 1.2rem;
    padding: 0 30px;
    padding-bottom: 2rem;
    line-height: 1.5rem;
}
.popular-tour-content ul li,
.perfect-place-content ul li{
    padding-bottom: 15px;
}
.popular-tour-title,
.perfect-place-title{
    font-size: 3.5rem;
    font-weight: 800;
    color: #131318;
    padding-bottom: 1.5rem;
}
.popular-tour-description,
.perfect-place-description{
    font-size: 1.2rem;
    font-weight: 400;
    color: #131318;
    padding-bottom: 2rem;
    line-height: 1.5rem;
}

/* Destination section styles start */
.destination{
    /* width: 700px; */
    text-align: center;
    margin: 0 auto;
}
.destination-content {
    width: 750px;
    margin: 0 auto;
}
.destination-title{
    font-size: 3rem;
    font-weight: 800;
    color: #131318;
    padding-bottom: 1.5rem;
}
.destination-description{
    font-size: 1rem;
    font-weight: 400;
    color: #131318;
    padding-bottom: 3rem;
    line-height: 1.5rem;
}

.destination-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    /* height: 1200px; */
    /* border: 2px solid red; */

}
.maldives{
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
}
.indonesia{
    grid-column: 7 / span 6;
    grid-row: 1 / span 4;
}
.srilanka{
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
}
.north-america{
    grid-column: 5 / span 5;
    grid-row: 5 / span 4;
}
.kashmir{
    grid-column: 10 / span 3;
    grid-row: 5 / span 4;
}
.bangladesh{
    grid-column: 1 / span 7;
    grid-row: 9 / span 4;
}
.bandarban{
    grid-column: 8 / span 5;
    grid-row: 9 / span 4;
}

.destination-grid img {
    width: 100%;
    height: 300px;
    
}


.maldives,
.indonesia,
.srilanka,
.north-america,
.kashmir,
.bangladesh,
.bandarban{
    position: relative;
}
.country-name {
    position: absolute;
    /* left: 50%; */
    top: 50%;
    width: 100%;
    color: #FFF;
    font-size: 2rem;
}




/* Destination section styles end */


/* Choose Us section styles starts here */
.choose-us{
    /* border: 2px solid red; */
    padding: 50px 0;
}
.choose-us-content{
    width: 650px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;

}
.choose-us-title{
    font-size: 3rem;
    padding-bottom: 15px;
    color: rgba(19, 19, 24, 1);
    font-weight: 700;
    
}
.choose-us-description{
    font-size: .8rem;
    line-height: 25px;
    padding-bottom: 15px;
    
    color: rgba(19, 19, 24, 0.7);
}

.choose-us-items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    row-gap: 40px;
}
.choose-us-item1{
    width: 48%;
    background-color: rgba(251, 181, 99, 0.08);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid rgba(251, 180, 99, 0.349);
}

.choose-us-item2{
    width: 48%;
    background-color: rgba(41, 206, 246, 0.08);
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(41, 205, 246, 0.322);
}

.choose-us-item3{
    width: 50%;
    background-color: rgba(233, 68, 68, 0.08);
    padding: 40px;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid rgba(233, 68, 68, 0.363);
}

.choose-us-item-icon{
font-size: 2rem;
padding-bottom: 15px;
}

.choose-us-item-title{
    font-size: 2rem;
    padding-bottom: 15px;
    color: rgba(19, 19, 24, 1);
}

.choose-us-item-description{
    font-size: 1rem;
    padding-bottom: 15px;
    color: rgba(90, 90, 93, 1);
}




/* Choose Us section styles ends here */



/* Deals section styles starts here */
.deals{
    /* border: 2px solid red; */
    padding: 50px 0;
}
.deals-content{
    width: 650px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;

}
.deals-title{
    font-size: 3rem;
    padding-bottom: 15px;
    color: rgba(19, 19, 24, 1);
    font-weight: 700;
    
}
.deals-description{
    font-size: .8rem;
    line-height: 25px;
    padding-bottom: 15px;
    
    color: rgba(19, 19, 24, 0.7);
}

.deals-items{

}
.deals-item-1,
.deals-item-3{
background-image: url(./assets/Images/Group\ 39.png);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 500px;
position: relative;
border-radius: 15px;
}
.deals-item-2{
    background-image: url(./assets/Images/Group\ 40.png);
    background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 500px;
margin: 20px 0;
position: relative;
border-radius: 15px;
}
.deals-card1,
.deals-card3{
width: 600px;
height: 400px;
background-color: #fff;
position: absolute;
top: 10%;
right: 5%;
border-radius: 15px;
padding: 45px;
}

.deals-card2{
width: 600px;
height: 400px;
background-color: #fff;
position: absolute;
top: 10%;
left: 5%;
border-radius: 15px;
padding: 45px;
}
.deals-card-icons {
    
    padding-right: 30px;
    display: flex;
    
    
}
.deals-card-icon{
    color: #F44336;
    font-size: 1.2rem;
    padding-right: 10px;
    

}
.deals-card-icon-title{
    
    color: #000;
}
.deals-card-icon1,
.deals-card-icon2,
.deals-card-icon3 {
    
    padding-right: 40px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.deals-card-title{
font-size: 2rem;
font-weight: 700;
padding-bottom: 20px;
}
.deals-card-description{
    font-size: 1rem;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 20px;
}
.deals-card-price{
    font-size: 1.5rem;
    line-height: 25px;
    font-weight: 700;
    padding-bottom: 20px;
    color: rgba(255, 84, 0, 1);
}
.deals-card-btn{
font-size: 1.5rem;
padding: 15px 20px;
color: #FFF;
background-color: rgba(255, 84, 0, 1);
border: none;
border-radius: 10px;
}
/* Deals section styles ends here */


/* Perfect place styles starts here */
.perfect-place-video{
    /* width: 50%; */
    /* border: 2px solid red; */
    position: relative;
}
.perfect-place-video video{
    width: 100%;
    border-radius: 15px;
    filter: brightness(80%);
}
.perfect-place-video-overlay{
position: absolute;
left: 10%;
top: 35%;
color: #fff;
font-size: 1.5rem;
width: 400px;
text-align: center;
}
/* Perfect place styles ends here */



/* Newsletter section styles starts here */
.newsletter{
width: 100%;
display: flex;
justify-content: space-between;
padding-bottom: 50px;
}
.newsletter-content{
    width: 40%;
    padding: 25px;
    border: 1px solid rgba(255, 84, 0, 1);
    border-radius: 10px;
}
.newsletter-content-title{
    font-size: 2rem;
    padding-bottom: 10px;
}
.newsletter-content-description{
    font-size: 1.3rem;
    line-height: 30px;
    padding-bottom: 20px;
}
.newsletter-form{}
.newsletter-form input{
    width: 100%;
    background-color: rgba(19, 19, 24, 0.05);
    /* padding: 15px; */
    margin-bottom: 15px;
    font-size: 1.2rem;
}
#newsletter-btn{
    color: #FFF;
    background-color: rgb(255, 85, 1);
    font-size: 1.2rem;
    
}
.newsletter-image{
    width: 55%;
    position: relative;
}
.newsletter-image img{
    width: 100%;
}

.newsletter-image-overlay-btn{
    color: #fff;
    background-color: rgba(255, 84, 0, 1);
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    position: absolute;
    right: 5px;
    bottom: 60px;
    transform: rotate(-35deg);
}
.newsletter-image-overlay-btn span{
    padding-bottom: px;
}
.newsletter-image-overlay-btn h3{
    padding-top: 10px;
}
/* Newsletter section styles ends here */



/* Footer Section styles starts here */
.footer{
    padding: 60px 0;
    width: 100%;
    background-color: rgba(19, 19, 24, 0.05);
}
.footer-content{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
.footer-top-icon{
    width: 250px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}
.footer-top-icon img{
    padding-right: 15px;
}
.footer-top-description{
    padding-bottom: 20px;
}
.footer-icon{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.footer-icon fa-brands{

}
.footer-content hr{
    margin-bottom: 15px;
}
.footer-bottom-content{
    /* padding: 15px; */
}

/* Footer Section styles ends here */